<!DOCTYPE html>
<html class="wide wow-animation" lang="es">
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">

    <title>ALFONSO YEPES & ABOGADOS</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Abril+Fatface%7CLato:300i,400,900%7CMontserrat:100,300,400,500,600,700,900">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.3.1/sandstone/bootstrap.min.css" />
    <link type="text/css" href="css/materialdesignicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/style-2.min.css" id="main-styles-link">

</head>
<body>
    <div class="preloader loaded">
        <div class="preloader-body">
            <div class="cssload-container">
                <div class="cssload-speeding-wheel"></div>
            </div>
            <p>Cargando...</p>
        </div>
    </div>
    <div class="page">
        <!-- Page Header-->
        <header class="section page-header">
            <!-- RD Navbar-->
            <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed"
                     data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static"
                     data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="50px" data-xl-stick-up-offset="50px" data-xxl-stick-up-offset="50px"
                     data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                    <div class="rd-navbar-main-outer">
                        <div class="rd-navbar-main">
                            <!-- RD Navbar Panel-->
                            <div class="rd-navbar-panel">
                                <!-- RD Navbar Toggle-->
                                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                                <!-- RD Navbar Brand-->
                                <div class="rd-navbar-brand">
                                    <a class="brand" href="index.html">


                                        <img src="images/AY logo trans 50x.png" height="50" width="50" />

                                        ALFONSO YEPES & ABOGADOS
                                    </a>
                                </div>
                            </div>
                            <div class="rd-navbar-nav-wrap">
                                <!-- RD Navbar -->
                                <ul class="rd-navbar-nav">
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="#Servicios">Servicios</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="#Experiencia">Experiencia</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="#Testimonios">Testimonios</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link btn btn-outline-success" href="#Citas">Separe su Cita</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link btn btn-outline-secondary" href="#Contactenos">Contáctenos</a>
                                    </li>
                                    <li class="rd-nav-item">
                                        <a class="rd-nav-link" href="https://www.alfonsoyepes.com">Artículos</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>

        <!-- hero header-->
        <section class="section section-xxl context-dark bg-image" style="background-image: url(images/lawyer/hero-header-bg.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 overflow-hidden">
                        <p class="subtitle wow fadeInUp">Abogados Especializados y Expertos en</p>
                        <h1 class="wow fadeInUp" data-wow-delay="200ms">Pensiones y Riesgos Laborales</h1>
                        <p class="wow fadeInUp" data-wow-delay="450ms">
                            Nuestros equipo experto estará complacido de atenderle,
                            <br class="d-none d-md-inline-block" />
                            proveyendo la asesoría  legal pertinente.
                        </p>
                        <div class="group-sm">
                            <a class="button button-default-outline button-nina fadeInUp wow" href="#" data-toggle="modal" data-target="#appointment"
                               data-wow-delay="700ms">Separe su cita</a><a class="button button-primary button-nina fadeInUp wow" data-wow-delay="700ms"
                                                                           href="#" data-custom-scroll-to="experience">Nuestros servicios</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- process-->
        <section class="section section-md bg-gray-100" id="experience" data-type="anchor">
            <a id="servicios"></a>

            <div class="container">

                <p class="subtitle"><span>Conocimientos y Experiencia</span></p>

                <h2>Experiencia a través de todas las industrias</h2>

                <p>
                    ALFONSO YEPES & ABOGADOS – PENSIONES Y RIESGOS LABORALES es una oficina boutique creada en el año 2003, especializada en los aspectos legales de la Seguridad Social, dirigida por su fundador Alfonso Yepes Sandino.
                </p>

                <p>
                    Desde entonces nuestra oficina, viene prestando servicios jurídicos a nuestros clientes personas naturales y empresas, en la solución a los problemas pensionales, y de riesgos laborales que se presentan como consecuencia de los accidentes de trabajo y las enfermedades laborales.
                </p>


                <p>
                    Contamos con asociados expertos en actuaria, medicina del trabajo y SG-SST, para apoyar nuestra labor tanto en el campo de la consultoría como en lo judicial, con el fin de obtener los mejores resultados en las reclamaciones ante las entidades de Seguridad Social y en los procesos judiciales que atendemos en defensa de nuestros clientes.
                </p>


                <p>
                    El éxito de nuestra oficina radica en una excelente relación calidad – precio, y en la atención personalizada, especial y directa que damos a nuestros clientes, generando una relación de confianza que facilitan los buenos resultados.
                </p>


                <div class="row justify-content-center">

                    <div class="col">

                        <div class="box-process">
                            <div class="box-process-header">
                                <span class="icon icon-circle icon-primary icon-md icon-effect-4 icon-effect-4--mod-4 mdi mdi-scale-balance"></span>
                                <h5>PENSIONES</h5>
                            </div>
                            <div class="box-process-body">
                                <p>Realizamos las reclamaciones con relación a las pensiones de Vejes, Invalidez y de Sobrevivientes, ante Colpensiones y las Administradoras de los Fondos de Pensiones.</p>

                                <ul class="list-marked">
                                    <li>Cobro de retroactivos</li>
                                    <li>Re-liquidación de la pensión</li>
                                    <li>Pensión de vejez por hijo inválido </li>
                                    <li>Pensión de vejez por deficiencia </li>
                                    <li>Pensión especial de vejez de alto riesgo</li>
                                    <li>Tiempos no cotizados por el empleador</li>

                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="box-process">
                            <div class="box-process-header">
                                <span class="icon icon-circle icon-primary icon-md icon-effect-4 icon-effect-4--mod-4 mdi mdi-teach"></span>
                                <h5>CAPACITACION Y CONSULTORIA EMPRESARIAL</h5>
                            </div>
                            <div class="box-process-body">
                                <p>

                                    Porque sabemos que el acceso al derecho pensional es un proceso dispendioso y a veces confuso, ofrecemos dentro del programa de responsabilidad social empresarial, Capacitación y Consultoría para que sus trabajadores oportunamente conozcan su realidad pensional y puedan llegar a su retiro laboral, con la tranquilidad y seguridad de contar con una mesada pensional justa para disfrutar de esta nueva etapa de la vida familiar.

                                </p>
                            </div>
                        </div>
                    </div>


                </div>
                <div class="row justify-content-center">


                    <div class="col">
                        <div class="box-process">
                            <div class="box-process-header">
                                <span class="icon icon-circle icon-primary icon-md icon-effect-4 icon-effect-4--mod-4 mdi mdi-null"></span>
                                <h5>NULIDAD DE LA AFILIACION</h5>
                            </div>
                            <div class="box-process-body">
                                <p>Adelantamos las acciones judiciales pertinentes, para lograr que las personas afiliadas a los Fondos de Pensiones privados, puedan regresar a Colpensiones con el fin de obtener una mejor pensión.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="box-process">
                            <div class="box-process-header">
                                <span class="icon icon-circle icon-primary icon-md icon-effect-4 icon-effect-4--mod-4 mdi mdi-briefcase"></span>
                                <h5>RIESGOS LABORALES</h5>
                            </div>
                            <div class="box-process-body">
                                <p>Atendemos la representación judicial en las controversias sobre los dictámenes de las juntas de calificación de invalidez y en los procesos judiciales indemnizatorios de responsabilidad por culpa patronal en los accidentes de trabajo y enfermedades laborales.</p>
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </section>

        <!-- cta -->
        <section class="section parallax-container context-dark" data-parallax-img="images/lawyer/cta-bg.jpg">
            <div class="parallax-content section-md">
                <div class="container section-cta text-center">
                    <div class="row justify-content-center">
                        <div class="col-lg-8 col-xl-7">
                            <p class="subtitle">Separe su Cita</p>
                            <h2>Tiene alguna pregunta para nosotros?</h2>
                            <p>Cualquiera que sea su preocupación legal, estaremos complacidos de ayudarle a resolverla. Separe su cita para iniciar...</p>

                            <a class="button button-primary button-nina" href="#Citas">solicitar ahora</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- about team-->
        <section class="section section-md bg-default" id="team" data-type="anchor">
            <a id="Experiencia"></a>

            <div class="container">

                <p class="subtitle"><span>Experiencia y Trayectoria Profesional</span></p>

                <h2>
                    <span>Entrevístese con el </span><span class="typed-text-wrap"><span class="typed-text"></span><span class="typed-cursor"></span></span>
                    <span class="typed-strings"><span>Dr. </span><span>Alfonso Yepes </span><span></span></span><span>
                        para
                        <br class="d-md-none">
                        mayor información.
                    </span>
                </h2>
                <p>El trabajo cercano con las personas es la llave para el éxito y una reputación impecable.</p>
                <p>Mas de 20 años de experiencia y dedicación absoluta son lo que nos hace une equipo experto en lo que hacemos.</p>
                <p>Alfonso Yepes es un abogado experto en Pensiones y Riesgos Laborales, con experiencia en acciones judiciales adelantadas ante la jurisdicción ordinaria laboral y contenciosa administrativa, tutelas y recurso extraordinario de casación; consultor, conferencista y catedrático en Seguridad Social y Derecho Laboral.</p>

                <p>
                    Especializado en Seguridad Social, Derecho Laboral y Derecho Procesal Civil, con Magister en Dirección y Gestión de los Sistemas de Seguridad Social de la Universidad Alcalá de Henares y con Estudios sobre los Modelos Previsionales en la Universidad de Chile.
                </p>

                <p>
                    Exfuncionario del Seguro Social vinculado por más de 10 años como Abogado de la Dirección Jurídica Nacional, Jefe de la Unidad de Seguros Económicos (Pensiones, Salud y Riesgos Laborales), Gerente Nacional de la Aseguradora ATEP y miembro de la comisión para la reforma de los decretos reglamentarios de la ley 100 de 1993.
                </p>


                <!-- Owl Carousel-->
                <div class="owl-carousel carousel-team" data-items="1" data-md-items="2" data-xl-items="3" data-dots="true" data-nav="false"
                     data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false" data-autoplay="true">

                    <a class="box-team" href="#">

                        <div class="box-team-header">
                            <img src="images/lawyer/team-1-370x372.jpg" alt="" width="370" height="372" /><span class="icon mdi mdi-call-received"></span>
                            <div class="box-team-name">
                                <p class="heading-5">Alfonso </p>
                            </div>
                        </div>
                        <div class="box-team-body">
                            <p class="heading-5">Yepes</p>
                        </div>
                    </a>

                    <a class="box-team" href="#">
                        <div class="box-team-header">
                            <img src="images/lawyer/team-2-370x372.jpg" alt="" width="370" height="372" /><span class="icon mdi mdi-call-received"></span>
                            <div class="box-team-name">
                                <p class="heading-5">Alfonso</p>
                            </div>
                        </div>
                        <div class="box-team-body">
                            <p class="heading-5">Yepes</p>
                        </div>
                    </a>

                    <a class="box-team" href="#">
                        <div class="box-team-header">
                            <img src="images/lawyer/team-3-370x372.jpg" alt="" width="370" height="372" /><span class="icon mdi mdi-call-received"></span>
                            <div class="box-team-name">
                                <p class="heading-5">Alfonso</p>
                            </div>
                        </div>
                        <div class="box-team-body">
                            <p class="heading-5">Yepes</p>
                        </div>
                    </a>

                </div>
            </div>
        </section>


        <!-- Services-->
        <section class="section section-md bg-gray-100">
            <div class="container">
                <div class="row row-50 justify-content-center services-container">
                    <div class="col-12">
                        <div class="box-strategy">
                            <div class="box-strategy-inner box-strategy-title">
                                <h4>Nuestra Estrategia</h4>
                            </div>
                            <div class="box-strategy-inner box-strategy-body">
                                <p>
                                    Nosotros proveemos un servicio excepcional, costo justo, eficiente y
                                    <br class="d-none d-xl-inline-block" />
                                    amigable en las estrategias de nuestra firma.
                                </p>
                                <a class="button button-gray-800-outline button-icon button-icon-right" href="#Citas">
                                    Realice su consulta
                                </a>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="box-service">
                            <div class="box-service-heading">
                                <span class="icon icon-circle icon-primary icon-md icon-effect-7 mdi mdi-binoculars"></span>
                                <h5>Definir Objetivos</h5>
                            </div>
                            <div class="box-service-body">
                                <p>Durante la consulta inicial, nosotros definimos las metas para alcanzar resultados favorables.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="box-service">
                            <div class="box-service-heading">
                                <span class="icon icon-circle icon-primary icon-md icon-effect-7 mdi mdi-feather"></span>
                                <h5>Creando una Estrategia</h5>
                            </div>
                            <div class="box-service-body">
                                <p>Después de definir las metas, nuestros abogados trabajan en una estrategia que ayudará a nuestros clientes.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="box-service">

                            <div class="box-service-heading">
                                <span class="icon icon-circle icon-primary icon-md icon-effect-7 mdi mdi-umbrella"></span>

                                <h5>Defensa Ganadora</h5>

                            </div>
                            <div class="box-service-body">

                                <p>En las instancias judiciales, nuestros abogados usan sus altas calificaciones y experiencia para defender satisfactoriamente a nuestros clientes.</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!--testimonials-->
        <section class="section section-md context-dark bg-image text-center container-decoration" id="testimonials" data-type="anchor"
                 style="background-image: url(images/lawyer/testimonials-bg.jpg)">
            <a id="Testimonios"></a>

            <div class="container">
                <p class="subtitle">Testimonios</p>
                <h2>Esto es lo que dice la gente</h2>

                <div class="owl-carousel carousel-testimonials" data-items="1" data-md-items="2" data-dots="true" data-nav="false" data-stage-padding="15"
                     data-loop="true" data-margin="60" data-mouse-drag="false" data-autoplay="true">


                    <div class="box-testimonials">
                        <div class="box-testimonials-image">
                            <div class="box-testimonials-icon rounded-circle mx-auto bg-default"><i class="mdi mdi-emoticon-cool"></i></div>
                        </div>
                        <div class="box-testimonials-body">

                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="360" height="240" src="https://www.youtube.com/embed/8HqDXHfftK8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                        </div>
                        <div class="box-testimonials-footer">
                            <p>
                                <cite>Ana Maria Casas</cite><span>Cliente</span>
                            </p>
                        </div>
                    </div>


                    <div class="box-testimonials">
                        <div class="box-testimonials-image">
                            <div class="box-testimonials-icon rounded-circle mx-auto bg-default"><i class="mdi mdi-emoticon-cool"></i></div>
                        </div>
                        <div class="box-testimonials-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="360" height="240" src="https://www.youtube.com/embed/D4aqZYBKdsM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="box-testimonials-footer">
                            <p>
                                <cite>Gabriel Rey</cite><span>Cliente</span>
                            </p>
                        </div>
                    </div>


                    <div class="box-testimonials">
                        <div class="box-testimonials-image">
                            <div class="box-testimonials-icon rounded-circle mx-auto bg-default"><i class="mdi mdi-emoticon-cool"></i></div>
                        </div>
                        <div class="box-testimonials-body">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" width="360" height="240" src="https://www.youtube.com/embed/AA1x8sfdyfk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="box-testimonials-footer">
                            <p>
                                <cite>Claudia Corredor</cite><span>Cliente</span>
                            </p>
                        </div>
                    </div>



                </div>
            </div>
        </section>


        <!--contact-->

        <section class="section bg-default text-left">
            <a id="Citas"></a>

            <div class="container">

                <div class="row flex-md-row-reverse align-items-end row-50">

                    <div class="col-md-6 col-xl-7">
                        <div class="section-md pl-xl-5">
                            <p class="subtitle"><span>Separe su cita</span></p>
                            <h4>Nuestro compromiso y experiencia han sido reconocidos</h4>
                            <p>
                                Somos una firma legal que ofrece calidad a nuestros clientes.
                                Hemos alcanzado innovadoras soluciones legales que ayudan a nuestros clientes a obtener el éxito.

                            </p>

                            <div class="custom-button-group group-middle">



                                <span class="icon icon-md icon-primary mdi mdi-mail-ru"></span><span>
                                    <span>
                                        Escribanos:
                                    </span><span class="tel">
                                        <a data-rel="external" href="mailto:info@alfonsoyepes.com" onclick="$('#popupSendEmail').modal()" role="button">info@alfonsoyepes.com</a>
                                    </span>
                                </span>


                                <span>o</span><br />



                                <span class="icon icon-md icon-primary mdi mdi-phone-incoming"></span><span>
                                    <span>
                                        LLamenos:
                                    </span><span class="tel">
                                        <a data-rel="external" href="tel:+5716968304">(57) 1 6968304</a> <span>o</span> <a data-rel="external" href="tel:+573105653154">(57) 310 5653154</a>
                                    </span>
                                </span>

                            </div>

                        </div>
                    </div>
                    <div class="col-md-6 col-xl-5">
                        <img src="images/lawyer/about-1-470x558.jpg" alt="" width="470" height="558" />
                    </div>
                </div>




            </div>
        </section>

        <section class="section section-md bg-default" id="contacts" data-type="anchor">
            <a id="Contactenos"></a>

            <div class="container text-center">
                <p class="subtitle"><span>Contáctenos</span></p>
                <h2>Entre en contacto con nosotros</h2>
                <p>
                    Déjenos ayudarle a decidir cual es la mejor solución para su problema.
                    <br class="d-none d-md-inline-block" />
                    Contáctenos para conocer mucho más!
                </p>

                <div>
                    <p class="subtitle"><span>Nuestra Oficina</span></p>
                    <p>
                        Siéntase libre de visitarnos en nuestra oficina,
                        <br class="d-none d-md-inline-block" />
                        estaremos atentos a resolver sus problemas legales.



                    </p>

                    <div class="row row-30">
                        <div class="col">
                            <div class="box-pricing">
                                <div class="box-pricing-header bg-image context-dark" style="height:300px; background-image: url(images/lawyer/location-3-370x195.jpg);">
                                    <h5 class="title">Bogotá</h5>
                                    <span class="icon icon-circle mdi mdi-bank"></span>
                                </div>
                                <div class="box-pricing-body">
                                    <ul class="pricing-list">
                                        <li>Carrera 7 No. 74 B - 56/64 oficina 809</li>
                                        <li>Bogotá, Colombia.</li>
                                        <li>
                                            <a data-rel="external" href="tel:+5716968304">(57) 6968304</a> <span>o</span> <a data-rel="external" href="tel:+573105653154">(57) 310 5653154</a>
                                        </li>
                                        <li>Lunes a Viernes: 8am to 5pm</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </section>




        <!-- Page Footer-->
        <footer class="section footer-classic context-dark bg-image" style="background-image: url(images/lawyer/pattern-bg.jpg)">
            <div class="container">
                <div class="row row-30">
                    <div class="col-md-4 col-xl-5">
                        <div class="pr-xl-4">
                            <a class="brand" href="index.html">
                                
                                <img src="images/YEPES SANDINO ABOGADOS PENSIONES Y RIESGOS LABORALES trans 200x.png" height="200" width="200" />

                            </a>
                            <p>
                                Oficina boutique creada en el año 2003, especializada en los aspectos legales de la Seguridad Social, dirigida por su fundador
                                Alfonso Yepes Sandino.
                            </p>

                            <p class="rights">
                                <span>&copy;&nbsp; </span><span class="copyright-year"></span><span>&nbsp;</span><span>
                                    ALFONSO YEPES & ABOGADOS – PENSIONES
                                    Y RIESGOS LABORALES
                                </span><span>.&nbsp;</span><span>
                                    Todos los derechos Reservados.
                                </span> Powered by <a class="link-white-v2 text-bold" target="_blank" href="https://softcanon.com">
                                    Softcanon
                                </a>
                                Diseño <a class="link-white-v2 text-bold" target="_blank" href="https://www.javiercanon.com">JC</a>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <h5>Contacto</h5>
                        <dl class="contact-list">
                            <dt>Ubicación:</dt>
                            <dd>Carrera 7 No. 74 B - 56/64 oficina 809, Bogotá, Colombia</dd>
                        </dl>
                        <dl class="contact-list">
                            <dt>Email:</dt>
                            <dd>

                                <a data-rel="external" href="mailto:info@alfonsoyepes.com" onclick="$('#popupSendEmail').modal()" role="button">info@alfonsoyepes.com</a>

                            </dd>
                        </dl>
                        <dl class="contact-list">
                            <dt>Teléfonos:</dt>
                            <dd>
                                <a data-rel="external" href="tel:+5716968304">(57) 1 6968304</a> <span>o</span> <a data-rel="external" href="tel:+573105653154">(57) 310 5653154</a>
                            </dd>
                        </dl>
                    </div>

                    <div class="col-md-4 col-xl-3">
                        <h5>Links</h5>
                        <ul class="nav-list">
                            <li><a href="#Servicios">Servicios</a></li>
                            <li><a href="#Experiencia">Experiencia</a></li>
                            <li><a href="#Testimonios">Testimonios</a></li>
                            <li><a href="#Citas">Citas</a></li>
                            <li><a href="#Contactenos">Contáctenos</a></li>
                            <li><a href="https://www.alfonsoyepes.com">Artículos</a></li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="row no-gutters social-container">

                <div class="col d-none">
                    <a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Facebook</span></a>
                </div>
                <div class="col d-none">
                    <a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>Instagram</span></a>
                </div>
                <div class="col d-none">
                    <a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>Twitter</span></a>
                </div>
                <div class="col">
                    <a class="social-inner" href="https://www.linkedin.com/in/alfonso-yepes-sandino-7840642a/" target="_blank">
                        <span class="icon mdi mdi-linkedin">
                        </span><span>Linkedin</span>
                    </a>
                </div>
                <div class="col">
                    <a class="social-inner" href="https://www.youtube.com/channel/UCgIoo_1LQ5ejHOzWzPaA7Vw" target="_blank">
                        <span class="icon mdi mdi-youtube">
                        </span><span>Youtube</span>
                    </a>
                </div>

            </div>

        </footer>


        <div aria-hidden='true' aria-labelledby='popupSendEmail' class='modal fade' id='popupSendEmail' role='dialog' tabindex='-1'>
            <div class='modal-dialog modal-dialog-centered' role='document'>
                <div class='modal-content'>
                    <div class='modal-header'>
                        <h5 class='modal-title' id='popupSendEmailTitle'>Contacto por Email</h5>
                        <button aria-label='Close' class='close' data-dismiss='modal' type='button'>
                            <span aria-hidden='true'>X</span>
                        </button>
                    </div>
                    <div class='modal-body'>
                        Si su cliente de correo no abre automáticamente, escribanos a:<br />
                        <b>info@alfonsoyepes.com</b>
                    </div>
                    <div class='modal-footer'>
                        <button class='btn btn-secondary' data-dismiss='modal' type='button'>Cerrar</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="appointment" role="dialog">
            <div class="modal-dialog modal-dialog_custom">
                <!-- Modal content-->
                <div class="modal-dialog__inner">
                    <button class="close" type="button" data-dismiss="modal"></button>
                    <div class="modal-dialog__content">

                        <h4>Separe su Cita</h4>
                        <!-- RD Mailform-->
                        <form class="rd-form rd-mailform" data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php">
                            <div class="row row-20">
                                <div class="col-12">
                                    <div class="form-wrap form-wrap-icon input--nao">
                                        <input class="form-input input__field--nao" id="contact-name-modal" type="text" name="name" data-constraints="@Required">
                                        <label class="form-label mdi mdi-account-outline input__label--nao" for="contact-name-modal">Your Name</label>
                                        <svg class="graphic graphic--nao" width="300%" height="100%" viewbox="0 0 1200 60" preserveaspectratio="none">
                                            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-wrap form-wrap-icon input--nao">
                                        <input class="form-input input__field--nao" id="contact-email-modal" type="email" name="email" data-constraints="@Email @Required">
                                        <label class="form-label input__label--nao mdi mdi-email-outline" for="contact-email-modal">E-mail</label>
                                        <svg class="graphic graphic--nao" width="300%" height="100%" viewbox="0 0 1200 60" preserveaspectratio="none">
                                            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-wrap form-wrap-icon input--nao">
                                        <input class="form-input input__field--nao" id="contact-phone-modal" type="text" name="phone" data-constraints="@Numeric">
                                        <label class="form-label input__label--nao mdi mdi-tablet-android" for="contact-phone-modal">Phone</label>
                                        <svg class="graphic graphic--nao" width="300%" height="100%" viewbox="0 0 1200 60" preserveaspectratio="none">
                                            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-wrap form-wrap-icon input--nao">
                                        <textarea class="form-input input__field--nao" id="contact-message-modal" name="message" data-constraints="@Required"></textarea>
                                        <label class="form-label input__label--nao mdi mdi-message-text-outline" for="contact-message-modal">Your Message</label>
                                        <svg class="graphic graphic--nao" width="300%" height="50%" viewbox="0 0 1200 60" preserveaspectratio="none">
                                            <path d="M0,56.5c0,0,298.666,0,399.333,0C448.336,56.5,513.994,46,597,46c77.327,0,135,10.5,200.999,10.5c95.996,0,402.001,0,402.001,0">
                                            </path>
                                        </svg>
                                    </div>
                                </div>
                                <div class="col-12 text-center form-button">
                                    <button class="button button-primary button-nina" type="submit">Send Message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>

    </div>


    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/scripts.min.js"></script>


</body>

</html>
